# Products

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ellingsengroup/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellingsengroup/products/activity/: AddNewProductActivity.kt  MainActivity.kt
app/src/main/java/com/ellingsengroup/products/adapter/: GenericViewHolder.kt  ProductListAdapter.kt  SelectedImageAdapter.kt
app/src/main/java/com/ellingsengroup/products/model/: Product.kt  ProductModel.kt
app/src/main/java/com/ellingsengroup/products/network/: EndPoints.kt  RequestBuilder.kt  Response.kt
app/src/main/java/com/ellingsengroup/products/utils/: Extension.kt
app/src/main/java/com/ellingsengroup/products/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: bg_textview_empty_black.xml  bg_textview_fill_black.xml  dialog_bg.xml  ic_arrow_left.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  dialog_select_image.xml  row_products.xml  row_products_vertical.xml  row_selected_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/ellingsengroup/products/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
